body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 1em 2em;
    background-color: #62d7bc;
    color: white;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 2em;
}

.container .square {
    text-align: center;
    padding: 1em;
}

.container .square h3 {
    margin: auto;
}

.img_container {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
}

.img_container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-fit: cover;
    transition: transform 0.2s;
}

.img_container img:hover {
    transform: scale(1.2);
}